#language: ru

@tree

Функционал: проверка расчета поля Количетсво (итог) Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: расчет поля количество итог
И сценарий для заполнени шапки докумнета Заказ
* заполнение товары 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* проверка Количество(итог)
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Колбаса' | '330,00' | '2'          | '660,00' |

    ////	И я запоминаю значение поля "Количество (Итог)" как "$КоличествоИтог$"
	///     И у поля с именем "ТоварыИтогКоличество" я жду значения "КоличествоИтог"
	    И я жду, что поле "Количество (Итог)" перестанет быть пустым в течение 2 секунд
	

	
	
	
	  		