#language: ru

@tree
@ДвижениеДокумента

Функционал: проверка движения документа поступления товаров

Как Тестировщик я хочу
проверить движения документа Поступления
чтобы убедиться что документ делает движение по нужномау регистру  

Сценарий: подготоваить сценарий
Когда экспорт основных данных
Когда загрузка документов поступления
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
Тогда в таблице "List" я выделяю все строки
И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
Тогда не появилось окно предупреждения системы
И я выполняю код встроенного языка на сервере
	|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).получитьОбъект().Записать(режимЗаписиДокумента.Проведение);'|

Сценарий: тест регистра закупки
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '1 001' |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно 'Движения документа'
И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ "ResultTable" равен:
	| 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
	| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
	| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
	| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
	| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Товар без характеристик' | 'a5e74e7e-0871-4687-a9d9-b0a295f0dd57' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Услуга'                  | '38f7d325-b56a-4f08-8c2b-aab623d88f3f' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Товар без характеристик' | 'a5e74e7e-0871-4687-a9d9-b0a295f0dd57' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Услуга'                  | '38f7d325-b56a-4f08-8c2b-aab623d88f3f' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Товар без характеристик' | 'a5e74e7e-0871-4687-a9d9-b0a295f0dd57' | 'Да'                |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Услуга'                  | '38f7d325-b56a-4f08-8c2b-aab623d88f3f' | 'Да'                |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Товар без характеристик' | 'a5e74e7e-0871-4687-a9d9-b0a295f0dd57' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Услуга'                  | '38f7d325-b56a-4f08-8c2b-aab623d88f3f' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Товар без характеристик' | 'a5e74e7e-0871-4687-a9d9-b0a295f0dd57' | 'Нет'               |
	| ''                                                         | '05.07.2023 12:14:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 05.07.2023 12:14:29' | 'Услуга'                  | '38f7d325-b56a-4f08-8c2b-aab623d88f3f' | 'Нет'               |

И я закрываю все окна клиентского приложения

////+ использование вычислительного выражения{'Строка(КонецДня(текущаяДата())+10)'}->  при загрузки докумнета
