#language: ru

@tree

Функционал: проверка открытия формы с помощью конструкции Если

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: конструкции если
* проверка видимости элемента
	Если элемент формы с именем "Company" отсутствует на форме Тогда
	   И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля "Вид цены"
	
* сценарий если... иначеесли... иначе
  Если Табличный документ "Result" равен макету "Закупки2" тогда
  ИначеЕсли Табличный документ "Result" равен макету "Закупки 1"
  Иначе
     Тогда я вызываю исключение с текстом "не совпал с эталоном"
* среда
 Если это Linux тогда
* совпадения
 Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
 И я закрываю окно "Соглашение (создание)"
 * при создании настроек
 Если в таблице "List" нет строк Тогда
	 | 'Имя колонки' |
	 | 'Значение'    |
	  И я нажимаю на кнопку "Создать"
* разные условия	  
	  
 


  
  
