#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
тестировать отчтеы
чтобы тестировать отчеты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный для отчетов
когда экспорт основных данных
когда экспорт документов закупок
И я выполняю код встроенного языка на сервере	
|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);'|

Сценарий: проверка отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	Тогда открылось окно 'D0010 Информация по товарам'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
 Дано  Табличный документ "Result" равен макету "ИнформацияПотовару" по шаблону
 И в табличном документе "Result" в ячейк с адресом "R9C3" будет значение <787889899>
 //  и я жду когда в табличном документе "Result" заполниться ячейка "r4c2" в течении 20 секунд