#language: ru
@tree

Функционал: заказ поставщику

Как Менеджер я хочу
зафиксировать заказнный поставщик товар
чтобы проанализировать разницу заказнногоо и фактического количества   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
   Когда экспорт основных данных

Сценарий: проверка заполнения цен
* заполнение поставщика
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'               |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
* проверка заполнения цены из соглашения
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
		| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
* изменение вида цен и проверка его перезаполнения		
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'      | 'Валюта' | 'Ссылка'            |
		| '4'   | 'Цена поставщика 2' | 'USD'    | 'Цена поставщика 2' |		
	И в таблице "List" я выбираю текущую строку
	тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена' | 'Номенклатура'            |
		| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 2' | '1,000'      | ''     | 'Товар без характеристик' |
* проверка соглашения	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
		| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
И я закрываю все окна клиентского приложения

			
			

