#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

//Сценарий: измененеие количества
//И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
//   И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'


//Сценарий: удаление строк
//И пока в таблице "ItemList" количество строк ">" 0 Тогда
//	И  в таблице "ItemList" я удаляю строку

//Сценарий: изменение вида цен
//И для каждой строки таблицы "ItemList" я выполняю
//	Если таблица "ItemList" содержит строки Тогда:
//			| 'Характеристика'          | 'Вид цены'          | 'Номенклатура'            |
//			| 'Товар без характеристик' | 'Ручное назначение' | 'Товар без характеристик' |
//	///	И в таблице "ItemList" я выбираю текущую строку
//		И в таблице "ItemList" я перехожу к строке
//			| 'Характеристика'          | 'Вид цены'          | 'Номенклатура'            |
//			| 'Товар без характеристик' | 'Ручное назначение' | 'Товар без характеристик' |     
//		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
//		И в таблице "List" я перехожу к строке:
//			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
//			| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
//		И в таблице "List" я выбираю текущую строку
//И таблица "ItemList" не содержит строки:
//			| 'Характеристика'          | 'Вид цены'          | 'Номенклатура'            |
//			| 'Товар без характеристик' | 'Ручное назначение' | 'Товар без характеристик' |


//Сценарий: перебор элементов
//	И в таблице "List" я перехожу к первой строке
//	И для каждой строки таблицы "List" я выполняю
//		И в таблице "List" я выбираю текущую строку
//		Тогда не появилось окно предупреждения системы
//		И я закрываю текущее окно
		
Сценарий: создание большого объема данных (единица измрения)
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед.изм." + $Шаг$' в переменную "ЕдиницаИзмерения"		
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                           | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" +StrReplace(New UUID,"-","")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |
	

		
		




		
	
		
			
				
	