#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   


//Сценарий: тести веб сервиса
//	И в поле с именем 'ПроверитьГод' я ввожу текст '2012'
//	И я запоминаю в переменную "СоединениеУстановлено" значение "Нет"
//	И я делаю 2 раз
//		попытка
//			И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
//			И элемент формы  с имненем "ГодВысокосный" стал равен 'Да'
//				И я запоминаю в переменную "СоединениеУстановлено" значение "Да"
//				Тогда я прерываю цикл
//		Исключение
//			И пауза 10
//	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
//		Затем я останавливаю выполнение сценария "Skipped"
//	И В командном интерфейсе я выбираю "Склад" "Склады"
		

//Сценарий: тест
//	попытка
//		И Я подключаю клиент тестирования "ИмяПрофиля1TestClient" из таблицы клиентов тестирования
//	Исключение 
//		И я регистрирую ошибку "Первая ошибка" по данным исключения
//
//	И Пауза 2
//
//	попытка
//		И Я подключаю клиент тестирования "ИмяПрофиля2TestClient" из таблицы клиентов тестирования
//	Исключение 
//		И я регистрирую ошибку "Вторая ошибка" по данным исключения

		
				
						


