#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   


Переменные:
//ЗаголовокФормыСпискаПоступления  = '{!Metadata.Document.PurchaseInvoice.ListPresentation}'
//ЗаголовокПодсистемаЗакупок       = '{!Metadata.Subsystems.PurchaseAP.Synonym}'


//импорт "пеерменные.features"

*ПроверяемыеЗначения

| 'Имя'                       | 'Представление'               | 'Значение' |
| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '170,00'   |

ИтоговаяСуммаотчета = 'R13C3'
СообщениеШтрихкодНеНайден = '{!R().S_019}'

//Сценарий: проверка суммы Документа поступления
//И Я открываю навигационную ссылку "$$СсылкаНаТоварбезХарактеристик$$"
//И В командном интерфейсе я выбираю "ЗаголовокФормыСпискаПоступления" "ЗаголовокПодсистемаЗакупок"

//Сценарий: проверка
//И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'


//Сценарий: Проверка итоговой суммы
//	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаотчета"
    
Сценарий:
И я запоминаю значение выражения 'StrTemplate($СообщениеШтрихкодНеНайден$,"787889899)' в переменную "ИмяПеременной2"
Дано В последнем сообщении TestClient есть строка '$ИмяПеременной2$'

