#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
тестировать отчеты продажи
чтобы тестировать отчеты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный для отчетов
когда экспорт основных данных
когда экспорт данных продаж

И я выполняю код встроенного языка на сервере	
|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: проверка отчета продажи

И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
Тогда открылось окно 'D2001 Продажи'
И в табличном документе 'Result' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'FormGenerate'
Дано Табличный документ "Result" равен макету "ИнформацияПоПродажам" по шаблону
 