#language: ru

@tree

Функционал: тестирование отчета Остатки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: вывод отчета
И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
@screenshot
Попытка
   Дано Табличный документ "Результат" равен макету "Макет1" по шаблону
Исключение 
	И я регистрирую ошибку "Первая ошибка" по данным исключения     