#language: ru
 @ExportScenarios

 
Функционал: создать документ

Как Менеджер по Закупкам я хочу
создать документ Заказы
чтобы протестировать заполнение  

Контекст:	
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: создание документа
// создание документа
* открыть форму документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки 
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'		
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
* Заполнить табл товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Колбаса' | 'Kol67'   | '250,00' | '2,00'       | '500,00' |
* Номер	
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Записать документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка номера документа
	И таблица "Список" содержит строки по шаблону:
		| 'Номер' | 
		| '$Номер$' |

Сценарий: проверка наличия товары колбаса
И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки по шаблону:
	| 'Наименование' |
	| 'Торт '        |