#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клиента
* открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнить наименование
	И в поле с именем 'Наименование' я ввожу текст 'тестовый клиенте'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'	
* заполнение номера телефона	
	И в поле с именем 'Телефон' я ввожу текст '565464564'
	И я перехожу к закладке с именем "АдресаИКонтакты"	
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* проверка сохраниние по коду
	И я запоминаю значение поля "код" как "код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	И я жду закрытия окна "тестовый клиенте (Контрагенты)" в течение 20 секунд	
	Тогда таблица "Список" содержит строки
		| 'Код'       |
		| '$код$' |
	
		
		
	
